{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.ts"
  },
  "dependencies": {
    "@trpc/client": "^11.4.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "chrome-remote-interface": "^0.33.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "tcp-port-used": "^1.0.2",
    "typescript": "^5.8.3",
    "zod": "^4.0.9"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.31.14",
    "@types/tcp-port-used": "^1.0.4"
  }
}
